# new_book-app

./: .project  Buildspec.yaml  README.md  buildspec.yml  pom.xml  sonar-project.properties
WebContent/: addbook.jsp  bookform.html  editform.jsp  login.jsp  style.css
src/dao/: BookD.java
src/dto/: Book.java
